# lol-duo-job

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: aws_ecr_cd.yaml
k8s/: cronjob.yaml
src/main/kotlin/com/lolduo/lolduojob/: LolDuoJobApplication.kt
src/main/kotlin/com/lolduo/lolduojob/config/: AppConfig.kt  MongoConfig.kt
src/main/kotlin/com/lolduo/lolduojob/config/secret/: AwsSecret.kt  AwsSecretLocal.kt  AwsSecretProd.kt  MongoDB_Secret.kt
src/main/kotlin/com/lolduo/lolduojob/jobs/: ChampionInfo.kt  ChampionInfoJob.kt
src/main/kotlin/com/lolduo/lolduojob/module/: ChampionInfo.kt
src/main/kotlin/com/lolduo/lolduojob/module/championInfo/: Image.kt  Info.kt  Stats.kt
src/main/resources/: application.properties
src/test/kotlin/com/lolduo/lolduojob/: LolDuoJobApplicationTests.kt
